# JPA
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=none
# (Internationalization)
spring.messages.basename=messages/messages
server.port=8090
server.address=0.0.0.0
#DB/AWS DATA
spring.profiles.include=db
# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#apikey
#spring.config.import=optional:classpath:secure.properties
# spring.mvc.static-path-pattern=/webapp/**
# change upload file size
# SpringBoot
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB
#session
#server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout:30m
# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher